version = "3.8.1"
runner.dialect = scala3

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala212Source3
  }
}

maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite.rules = [AvoidInfix, Imports, RedundantBraces, SortModifiers]

rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    [".*"],
    ["play\\..*"],
    ["scala\\..*"],
    ["jakarta\\..*"],
    ["javax\\..*"],
    ["java\\..*"]
]